"Scheme"
{
	"Colors"
	{
        "aisuBlue"      "104 179 255 255"
        "aisuDeepBlue"  "11 134 255 255"
        "aisuHfBlue"    "104 179 255 127"
        "aisuLiBlue"    "238 247 255 255"
        "aisuRed"       "255 104 104 255"
        "aisuLiRed"     "255 225 225 255"
        "aisuPink"      "255 153 177 255"
        "aisuLiYellow"    "255 228 122 255"
        "aisuWhite"     "255 255 255 255"
        "aisuHfWhite"   "255 255 255 127"
        "aisuBlack"     "0 0 0 255"
        "aisuHfBlack"   "0 0 0 127"
        "aisuDarkGrey"  "27 27 27 255"
        "aisuGreen"     "6 204 121 255"
	}
}