Scheme
{
	Fonts
	{
		MPLUSBold10
		{
			"1"
			{
				"name"		"M PLUS 1p Bold"
				"tall"		"10"
				"antialias"	"1"
			}
		}
		MPLUSBold10OL
		{
			"1"
			{
				"name"		"M PLUS 1p Bold"
				"tall"		"10"
				"antialias"	"1"
				"outline"	"1"
			}
		}
		MPLUSBold10Blur1
		{
			"1"
			{
				"name"		"M PLUS 1p Bold"
				"tall"		"10"
				"antialias"	"1"
				"blur"		"1"
			}
		}
			MPLUSBold11
		{
			"1"
			{
				"name"		"M PLUS 1p Bold"
				"tall"		"11"
				"antialias"	"1"
			}
		}
		MPLUSBold11OL
		{
			"1"
			{
				"name"		"M PLUS 1p Bold"
				"tall"		"11"
				"antialias"	"1"
				"outline"	"1"
			}
		}
		MPLUSBold11Blur1
		{
			"1"
			{
				"name"		"M PLUS 1p Bold"
				"tall"		"11"
				"antialias"	"1"
				"blur"		"1"
			}
		}
		MPLUSBold12
		{
			"1"
			{
				"name"		"M PLUS 1p Bold"
				"tall"		"12"
				"antialias"	"1"
			}
		}
		MPLUSBold12OL
		{
			"1"
			{
				"name"		"M PLUS 1p Bold"
				"tall"		"12"
				"antialias"	"1"
				"outline"	"1"
			}
		}
		MPLUSBold12Blur1
		{
			"1"
			{
				"name"		"M PLUS 1p Bold"
				"tall"		"12"
				"antialias"	"1"
				"blur"		"1"
			}
		}
		ShipporiExBold10
		{
			"1"
			{
				"name"		"Shippori Mincho B1 ExtraBold"
				"tall"		"10"
				"antialias"	"1"
			}
		}
		ShipporiExBold10OL
		{
			"1"
			{
				"name"		"Shippori Mincho B1 ExtraBold"
				"tall"		"10"
				"antialias"	"1"
				"outline"	"1"
			}
		}
		ShipporiExBold11
		{
			"1"
			{
				"name"		"Shippori Mincho B1 ExtraBold"
				"tall"		"11"
				"antialias"	"1"
			}
		}
		ShipporiExBold11OL
		{
			"1"
			{
				"name"		"Shippori Mincho B1 ExtraBold"
				"tall"		"11"
				"antialias"	"1"
				"outline"	"1"
			}
		}
		ShipporiExBold12
		{
			"1"
			{
				"name"		"Shippori Mincho B1 ExtraBold"
				"tall"		"12"
				"antialias"	"1"
			}
		}
		ShipporiExBold12OL
		{
			"1"
			{
				"name"		"Shippori Mincho B1 ExtraBold"
				"tall"		"12"
				"antialias"	"1"
				"outline"	"1"
			}
		}
	}
	
	CustomFontFiles
	{
		"10"
		{
			"font" "resource/scheme/fonts/MPLUS1p-Bold.ttf"
			"name" "M PLUS 1p Bold"
		}
		"11"
		{
			"font" "resource/scheme/fonts/MPLUS1p-Medium.ttf"
			"name" "M PLUS 1p Medium"
		}
		"12"
		{
			"font" "resource/scheme/fonts/ShipporiMinchoB1-ExtraBold.ttf"
			"name" "Shippori Mincho B1 ExtraBold"
		}
	}
}